{
  "mcpServers": {
    "knowledge": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "../../../huginn",
        "run",
        "knowledge_api_mcp_adapter.py"
      ],
      "env": {
        "KNOWLEDGE_API_URL": "http://localhost:8321",
        "KNOWLEDGE_COLLECTIONS": "wiki,wiki-life,youtube-summaries,x-feed,anthropic-knowledge",
        "KNOWLEDGE_DESCRIPTION": "wiki (synthesized AI/tech knowledge pages), wiki-life (synthesized life knowledge — health, parenting, entertainment), youtube-summaries, x-feed (X/Twitter timeline tweets), anthropic-knowledge"
      }
    },
    "gmail": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@gongrzhe/server-gmail-autoauth-mcp"
      ],
      "env": {
        "GOOGLE_OAUTH_CREDENTIALS": "/path/to/gcp-oauth.keys.json"
      }
    },
    "google-calendar": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "GOOGLE_OAUTH_CREDENTIALS=\"$HOME/.gmail-mcp/gcp-oauth.keys.json\" exec npx -y @cocal/google-calendar-mcp"
      ]
    }
  }
}
